/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.App{

  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100vh; */
}

.appHeader{

  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items:  center;
  box-shadow: 1px 2px 2px #00000033;
}
.shoppingCartOutlined{
  font-size: 30px;
  margin-right: 16px;
  cursor: pointer;
}
.productsContainer{
  padding: 8px;
}
.appMenu{
  border: none;
}
.appFooter{
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: black; */
}


.appContent{
    display: flex;
    flex: 1;
    overflow-y: auto;
    margin-top: 2px;
  /* height: 60px; */
  /* background-color: black; */
}
.itemCard, .itemCardBadge{
  margin: 8px;
}
.itemCardImage{
  height: 150px !important;
  object-fit: scale-down;
}


